{
  "name": "shopping-cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mobx": "^3.1.2",
    "mobx-react": "^4.1.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-plugin-react": "^6.10.0",
    "custom-react-scripts": "0.0.23",
    "react-test-renderer": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
